<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-47RJK9L7YB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-47RJK9L7YB');
    </script>
    <meta charset="UTF-8" />
    <title>Make My Schedule</title>
    <style>
        #mainContent {
            width: 42vw;
            padding: calc(14vw - 24px) 29vw 15vh 29vw;
            background-color: #F3F3F3;
            font-size: 20px;
            font-weight: 500;
            mask: url(#cupMask);
            color: #555;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #8e3b46;
            overscroll-behavior: none;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        #topbar {
            font-size: 24px;
            position:fixed;
            top:0;
            left:0;
            width: 100vw;
            height: 80px;
            line-height: 80px;
            background-color: #8e3b46;
            color: white;
            font-weight: bold;
            z-index: 3;
        }
        #topLogo {
            height: 45%;
            margin: 0 10px 10px 28px;
        }
        #getNow {
            height: 50%;
            font-size: 24px;
            background-color: #018E42;
            color: white;
            transition: transform 0.05s ease, filter 0.05s ease;
            position: absolute;
            right: 28px;
            top: 50%;
            transform: translateY(-50%);
            border: 1.5px solid #0FB45B;
            border-radius: 4px;
            padding:8pt 3%;
            line-height: 0;
            cursor: pointer;
            font-weight: 900;
            filter:drop-shadow(0.5px 1px rgb(1, 70, 14)) drop-shadow(1px 2px rgb(1, 70, 14)) drop-shadow(1.5px 3px rgb(1, 70, 14));
        }
        #getNow:active {
            transform: translate(3px, calc( 6px - 50%));
            transition: transform 0.05s ease, filter 0.05s ease;
            filter: none;
        }
        #topbar * {
            display: inline-block;
            vertical-align: middle;
        }
        #showcase {
            position:fixed;
            top:80px;
            left:0;
            width: 100vw;
            background-color: #8e3b46;
            color: white;
            font-size: 50px;
            text-align: center;
            font-weight: 700;
        }
        #title {
            text-wrap: balance;
            padding-top: 6vh;
            padding-bottom: 4vh;
        }
        #title, #exampleSchedule {
            filter: drop-shadow(2px 4px 4px #4E0C14);
        }
        #exampleSchedule {
            width: 70vw;
            border-radius: 22px;
        }
        #mainSuper {
            position:absolute;
            top:50vh;
            left:0;
            margin:0;
            filter: drop-shadow(0 -10px 30px rgba(69, 2, 2, 0.3));
        }
        h3 {
            font-weight: 900;
            padding: 32px 0 2px 0;
            margin: 0;
            color: black;
        }
        br {
            display: block;
            content: " ";
            margin:20px 0 0;
        }
        a {
            color: inherit;
            text-decoration: inherit;
            height: 100%;
        }
        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            color: black;
            margin-top: 24px;
        }
        td, th {
            word-wrap: break-word;
            border-bottom:1px solid #8e3b46;
            text-align: center;
        }
        td[class='green'] {
            color: green;
        }
        td[class='orange'] {
            color: darkorange;
        }
        td[class='red'] {
            color: red;
        }
        th, td {
            min-width: 280px;
        }
        td a {
            text-decoration: underline;
        }
        th:nth-child(2), td:nth-child(2) {
            width: 10%;
        }
        #contact {
            text-decoration: underline;
            cursor: pointer;
        }
        @media all and (orientation:portrait) {
            #mainContent {
                width: 80vw;
                padding: calc(14vw - 24px) 10vw 15vh 10vw;
                font-size: 40px;
            }
            #topbar {
                font-size: 34px;
                height: 140px;
                line-height: 140px;
            }
            #getNow {
                font-size: 34px;
            }
        }
    </style>
    <link rel="icon" type="image/x-icon" href="images/icon-128-color.png">
  </head>
  <body>
  
    <div id="topbar">
        <a href="https://make-my-schedule.com">
            <img src="images/icon-128.png" id="topLogo"> Make My Schedule
        </a>
        <button id="getNow">Get Now</button>
    </div>
    <div id="showcase">
        <p id="title">Make your perfect schedule <u>a reality</u></p>
        <img src="images/example_schedule.png" id="exampleSchedule">
    </div>
    <div id="mainSuper">
        <div id="mainContent">
            <h3>What is Make My Schedule?</h3>

            It's exactly what it sounds like: A Chrome extension that automatically creates your dream schedule! (and every other possible schedule, in case you're picky like us 😉)

            <h3>How do I start?</h3>
            First, download the Make My Schedule extension on Chrome. Follow simple instructions to select your school, and you're ready to go!

            <h3>Is my school supported?</h3>
            If your school uses Banner Self-Service (aka Ellucian), Make My Schedule should work! Here is a list of tested schools:<br>
            <table>
                <tr>
                    <th>School</th>
                    <th style="width:4.4em;">Works</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>Colorado School of Mines</td>
                    <td class="green">✓</td>
                    <td><a href="https://reg-prod.mines.elluciancloud.com:8118/StudentRegistrationSsb/ssb/term/termSelection?mode=search">reg-prod.mines.elluciancloud.com</a></td>
                </tr>
                <tr>
                    <td>Colorado State University</td>
                    <td class="green">✓</td>
                    <td><a href="https://ramweb.colostate.edu/registrar/Public/ClassSchedule.aspx">ramweb.colostate.edu</a></td>
                </tr>
                <tr>
                    <td>Colorado Mesa University</td>
                    <td class="green">✓</td>
                    <td><a href="https://reg-prod.ec.coloradomesa.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=search">reg-prod.ec</a></td>
                </tr>
                <tr>
                    <td>University of Denver</td>
                    <td class="green">✓</td>
                    <td><a href="https://apps22.du.edu:8444/StudentRegistrationSsb/ssb/registration">apps02.du.edu</a></td>
                </tr>
                <tr>
                    <td>Metropollitan State University of Denver</td>
                    <td class="green">✓</td>
                    <td><a href="https://ssb.msudenver.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=search">ssb.msudenver.edu</a></td>
                </tr>
                <tr>
                    <td>University of Colorado Boulder</td>
                    <td class="orange">?</td>
                    <td><a href="https://portal.prod.cu.edu/psp/epprod/UCB3/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_CART.GBL?Page=SSR_SSENRL_CART">portal.prod.cu.edu</a></td>
                </tr>
                <tr>
                    <td>University of Northern Colorado</td>
                    <td class="orange">?</td>
                    <td><a href="https://www.unco.edu/registrar/registration/registration-help.aspx">unco.edu</a></td>
                </tr>
                <tr>
                    <td>Colorado Mountain College</td>
                    <td class="orange">?</td>
                    <td><a href="https://coloradomtn.edu/registering-information/">coloradomtn.edu</a></td>
                </tr>
                <tr>
                    <td>University of Colorado Denver</td>
                    <td class="red">X</td>
                    <td></td>
                </tr>
                <tr>
                    <td>University of Colorado Colorado Springs</td>
                    <td class="red">X</td>
                    <td></td>
                </tr>
                <tr>
                    <td>AIMS</td>
                    <td class="red">X</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Fort Lewis College</td>
                    <td class="red">X</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Western Colorado University</td>
                    <td class="red">X</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Regis University</td>
                    <td class="red">X</td>
                    <td></td>
                </tr>
            </table>
            <h3>My school isn't on there, but it's working!</h3>
            Let us know <span id="contact">here</span>, and we'll add it to the list!
            <h3>My school should work, but it does't.</h3>
            Let us know what's going wrong. We'll fix it as fast as possible for you!

            <h3>How do I use it?</h3>
            In Make My Schedule, type in your term and class names. Use settings and sliders to fine-tune your preferences. Then, click "Make Schedules!"<br>
            Your school's registration site will open, all the classes available will be read automatically. Every possible schedule will be generated, and sorted to your liking. You can flip through options with the number boxes on top.<br>
            When you find one you like, click "Save Schedule". Now, you can view, register, and plan this schedule.
            <div style="margin-top: 72px;"></div>
            Note: MMS is student made and not officially supported by Ellucian nor any schools.
        </div>


         <svg class="cup-mask-svg" xmlns="http://www.w3.org/2000/svg" width="100vw" height="100%" style="position: absolute; top: 0; left: 0; pointer-events: none;">
            <defs>
              <mask id="cupMask" maskUnits="userSpaceOnUse">
                <!-- A white rectangle covering the entire element -->
                <rect x="0" y="0" width="100%" height="100%" fill="white" />
                <!-- A black ellipse at the top, whose vertical radius is fixed to 30vh.
                     The ellipse is centered horizontally (cx="50%") and its top edge is at y=0 (cy="0").
                     The rx is set to half the element’s width (50%) so that the ellipse spans the full width. -->
                <ellipse cx="50%" cy="0" rx="51%" ry="10vw" fill="black" />
              </mask>
            </defs>
          </svg>
    </div>
    <script>
        function reposition() {
            let img = document.getElementById("exampleSchedule");
            let rect = img.getBoundingClientRect();
            let sup = document.getElementById("mainSuper");
            sup.style.top = rect.y+rect.height/3+"px";
        }
        window.onload = function() {
            reposition();
        };
        window.addEventListener("resize", ()=>{
            reposition();
        });
        document.getElementById("getNow").addEventListener("click",()=>{
            // const isFirefox = navigator.userAgent.toLowerCase().includes('firefox');
            window.open("https://chromewebstore.google.com/detail/make-my-schedule/cdfjjdeiglagcgeiiipmhoiagmimocco", '_blank').focus();
        });
        document.getElementById("contact").addEventListener("click",()=>{
            let q= "ncni3s.tekii{se/g{xjtzippCkrgpl/erq";
            let b = "";
            for (let j=0; j<q.length; j++) {
                let i=q[j];
                b+=String.fromCharCode(i.charCodeAt(0)-((j+1)%8));
            }
            window.open(`mailto:${b}?subject=${encodeURIComponent("About Make My Schedule...")}`, '_blank').focus();
        });
    </script>
  </body>
</html>
